<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editTextFullNameSU"
        android:layout_width="348dp"
        android:layout_height="47dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="   Full name"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/editTextUsernameSU"
        android:layout_width="348dp"
        android:layout_height="44dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="   Username"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextFullNameSU"
        app:layout_constraintVertical_bias="0.078" />

    <EditText
        android:id="@+id/editTextPasswordSU"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="   Password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsernameSU"
        app:layout_constraintVertical_bias="0.097" />

    <EditText
        android:id="@+id/editTextConfirmPasswordSU"
        android:layout_width="348dp"
        android:layout_height="45dp"
        android:background="@drawable/back"
        android:ems="10"
        android:hint="   Confirm password"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPasswordSU"
        app:layout_constraintVertical_bias="0.127" />

    <Button
        android:id="@+id/buttonCreateAccount"
        android:layout_width="337dp"
        android:layout_height="47dp"
        android:text="Create account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextConfirmPasswordSU" />
</androidx.constraintlayout.widget.ConstraintLayout>